<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            display: grid;
            grid-template-columns: auto auto auto auto;
            padding: 50px 40px 50px 50px;
            gap: 10px 10px;
            margin: 60px 100px 60px 100px;
        }
        /* div{
            background-color: white;
        } */
        .c1{
            background-color: white;
            grid-row: 1/3;
            text-align: center;
            padding: 50px;
        }
        .c2{
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        .c3{
            grid-column: 3/5;
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        .c4{
            grid-column: 2/3;
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        .c5{
            grid-column: 3/4;
            grid-row: 2/4;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c6{
            grid-column: 4/5;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c7{
            grid-column: 1/2;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c8{
            grid-column: 2/3;
            grid-row: 3/5;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c9{
            grid-row: 3/4;
            grid-column: 4/5;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c10{
            grid-column: 1/2;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
        .c11{
            grid-column: 3/5;
            background-color: white;
            text-align: center;
            padding: 20px;  
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="c1">Mansory 1</div>
        <div class="c2">Responsive</div>
        <div class="c3">Overlap</div>
        <div class="c4">fluid</div>
        <div class="c5">explicitly placed</div>
        <div class="c6">negative space</div>
        <div class="c7">flexible breadth</div>
        <div class="c10">DOM order</div>
        <div class="c8">Masonry 11</div>
        <div class="c9">Mansory 111</div>
        <div class="c11">named tracks</div>
    </div>
    
</body>
</html>